// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a= in[0],b= in[1],out= out01);
    Or(a= out01,b= in[2],out= out12);
    Or(a= out12,b= in[3],out= out123);
    Or(a= out123,b= in[4],out= out1234);
	Or(a= out1234,b= in[5],out= out12345);
	Or(a= out12345,b= in[6],out= out123456);
	Or(a= out123456,b= in[7],out= out);




}